# Owner

./: build.gradle
src/test/java/qa/guru/owner/: AuthTest.java  FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverTest.java
src/test/java/qa/guru/owner/config/: AuthConfig.java  FruitsConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/resources/: auth.properties  iphone-13.properties
