plugins {
    id 'java'
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}
compileTestJava {
    options.encoding = 'UTF-8'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            //'com.codeborne:selenide:6.3.5',
            'com.codeborne:selenide:6.13.0',
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:2.0.6",
            "org.seleniumhq.selenium:selenium-java:4.8.3",
            "io.github.bonigarcia:webdrivermanager:5.3.2",
            "org.aeonbits.owner:owner:1.0.4",
            "org.assertj:assertj-core:3.24.2",
            'io.qameta.allure:allure-selenide:2.21.0'
    )
}

test {
    useJUnitPlatform()
    //  ./gradlew clean test -DbaseUrl=https://github.com -Dbrowser=CHROME
    systemProperties(System.getProperties())
}